.card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 32%;
  max-width: 17em;
  width: 100%;
  height: 100%;
  box-shadow: var(--box-shadow-card);
  display: flex;
  flex-direction: column;

  cursor: pointer;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.container {
  padding: var(--padding-s);
  font-family: var(--fonte-texto);
  flex-grow: 1;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.container h3 {
  font-size: var(--font-size-s);
}

.informacoes {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
}

.linha1,
.linha2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}